# basd-passenger

./: .gitignore  gankiewicz-passenger.sln  start.sh  test.sh
Passenger.Api/: Passenger.Api.csproj  Startup.cs
Passenger.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  UsersController.cs
Passenger.Core/Domain/: DailyRoute.cs  Driver.cs  Node.cs  User.cs  Vehicle.cs
Passenger.Core/Repositories/: IDriverRepository.cs  IUserRepository.cs
Passenger.Infrastructure/: Passenger.Infrastructure.csproj
Passenger.Infrastructure/Commands/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Passenger.Infrastructure/Commands/Users/: ChangeUserPassword.cs  CreateUser.cs
Passenger.Infrastructure/Handlers/Users/: ChangeUserPasswordHandler.cs  CreateUserHandler.cs
Passenger.Infrastructure/IoC/Modules/: CommandModule.cs
Passenger.Infrastructure/Mappers/: AutoMapperConfig.cs
Passenger.Infrastructure/Repositories/: InMemoryDriverRepository.cs  InMemoryUserRepository.cs
Passenger.Infrastructure/Services/: DriverService.cs  IDriverService.cs  IService.cs  IUserService.cs  UserService.cs
Passenger.Tests/: Passenger.Tests.csproj
Passenger.Tests.EndToEnd/: Passenger.Tests.EndToEnd.csproj
Passenger.Tests.EndToEnd/Controllers/: AccountControllerTests.cs  ControllerTestsBase.cs  UsersControllerTests.cs
Passenger.Tests/Services/: UserServiceTests.cs
